REACT_APP_AUTH_DOMAIN=dev-kq8d1deiw7xetu0o.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=nMyu63skfiTVCOBqEfJZg1iD26qXZ3YZ
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LkHHdEx67D3lwo7EjF0us1uOrucJlAe2O5c4nZVXrOrbRm2EM8xrY1ETAN0xoAFYlIRTPhye8eqlhCadJz4aqdJ00NOHYMK2b
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LkHHdEx67D3lwo7M0MD8whn5mBijboJIyaAe2VI8jM4zqpafmdKJ16VrZ7Bv55Hpnrqqfk5g82kT5OTxceMyVdp00aXP5hIsw